image: maven:3.3.9

pipelines:
  default:
    - step:
        caches:
          - maven
        script: 
          - mvn package shade:shade
        artifacts:
          - target/photo-album-1.0.jar
          
